# DesafioSeleniumTeste

./: README.md  pom.xml
src/test/java/Base/: DriverFactory.java
src/test/java/pages/: HomePage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: Hooks.java  QazandoSteps.java
src/test/resources/features/: desconto.feature
